server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/Staff?useSSL=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=songlong
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
server.error.whitelabel.enabled=false
spring.thymeleaf.cache =false
